{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "3da22f2f-e359-05d2-5242-624687380f88",
  "outputs": {
    "central_guardduty_detector_id": {
      "value": "1ecd0c3448416bdc61003429f540a4e2",
      "type": "string"
    },
    "guardduty_member_association": {
      "value": "135808961729",
      "type": "string"
    },
    "member_guardduty_detector_id": {
      "value": "28cd0dedafea9b6e5e7b2c7cfe5d3421",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "central",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].central",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:guardduty:us-east-1:626635400294:detector/1ecd0c3448416bdc61003429f540a4e2",
            "features": [
              {
                "additional_configuration": [],
                "name": "CLOUD_TRAIL",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "DNS_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "FLOW_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "S3_DATA_EVENTS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "EKS_AUDIT_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "EBS_MALWARE_PROTECTION",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "RDS_LOGIN_EVENTS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [
                  {
                    "name": "EKS_ADDON_MANAGEMENT",
                    "status": "DISABLED"
                  }
                ],
                "name": "EKS_RUNTIME_MONITORING",
                "status": "DISABLED"
              },
              {
                "additional_configuration": [],
                "name": "LAMBDA_NETWORK_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [
                  {
                    "name": "EKS_ADDON_MANAGEMENT",
                    "status": "DISABLED"
                  },
                  {
                    "name": "ECS_FARGATE_AGENT_MANAGEMENT",
                    "status": "DISABLED"
                  },
                  {
                    "name": "EC2_AGENT_MANAGEMENT",
                    "status": "DISABLED"
                  }
                ],
                "name": "RUNTIME_MONITORING",
                "status": "DISABLED"
              }
            ],
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "1ecd0c3448416bdc61003429f540a4e2",
            "service_role_arn": "arn:aws:iam::626635400294:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_guardduty_detector",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].member",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:guardduty:us-east-1:135808961729:detector/28cd0dedafea9b6e5e7b2c7cfe5d3421",
            "features": [
              {
                "additional_configuration": [],
                "name": "CLOUD_TRAIL",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "DNS_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "FLOW_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "S3_DATA_EVENTS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "EKS_AUDIT_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "EBS_MALWARE_PROTECTION",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [],
                "name": "RDS_LOGIN_EVENTS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [
                  {
                    "name": "EKS_ADDON_MANAGEMENT",
                    "status": "DISABLED"
                  }
                ],
                "name": "EKS_RUNTIME_MONITORING",
                "status": "DISABLED"
              },
              {
                "additional_configuration": [],
                "name": "LAMBDA_NETWORK_LOGS",
                "status": "ENABLED"
              },
              {
                "additional_configuration": [
                  {
                    "name": "EKS_ADDON_MANAGEMENT",
                    "status": "DISABLED"
                  },
                  {
                    "name": "ECS_FARGATE_AGENT_MANAGEMENT",
                    "status": "DISABLED"
                  },
                  {
                    "name": "EC2_AGENT_MANAGEMENT",
                    "status": "DISABLED"
                  }
                ],
                "name": "RUNTIME_MONITORING",
                "status": "DISABLED"
              }
            ],
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "28cd0dedafea9b6e5e7b2c7cfe5d3421",
            "service_role_arn": "arn:aws:iam::135808961729:role/aws-service-role/guardduty.amazonaws.com/AWSServiceRoleForAmazonGuardDuty",
            "status": "ENABLED",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_member",
      "name": "member_invite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].central",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "135808961729",
            "detector_id": "1ecd0c3448416bdc61003429f540a4e2",
            "disable_email_notification": true,
            "email": "tolorunlana56@gmail.com",
            "id": "1ecd0c3448416bdc61003429f540a4e2:135808961729",
            "invitation_message": null,
            "invite": true,
            "relationship_status": "Enabled",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_guardduty_detector.central"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_inspector2_enabler",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].member",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_ids": [
              "135808961729"
            ],
            "id": "135808961729-EC2:ECR:LAMBDA",
            "resource_types": [
              "EC2",
              "ECR",
              "LAMBDA"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
